




body{
    margin-top: 94px;
}
a{
    text-decoration: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
input:focus, select:focus, textarea:focus, button:focus{
    outline: none;
    box-shadow: none;
}









header{
    background: #F8F8F8;
    box-shadow: 0px 4px 20px -1px rgba(0, 0, 0, 0.12);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}
.menu-link {
    color: #495057;
    display: inline-block;
    padding: .5rem 0;
    margin-left: 3rem;
    font-size: 1.5rem;
    font-weight: 700;
}
.menu-link.special{
    border: 1px solid #007BFF;
    background: linear-gradient(180deg, #2363AA 0%, #099FDC 100%);
    color: #fff;
    padding: .75rem 2.5rem;
    font-size: 1.125rem;
    font-weight: 500;
    border-radius: 30px;
}
.menu-link:first-child{margin-left: 0;}

.main-banner{
    background-color: #F8F8F8;
    background-image: url(../images/banner_bg.svg);
    background-size: contain;
    background-position: 100% 50%;
    background-repeat: no-repeat;
}

.sec-title {
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.1;
}
.sec-title.md{
    font-size: 2rem;
}
.sec-title.bold{
    font-weight: 700;
}
.banner-slider img{
    height: 100%;
    object-fit: cover;
    object-position: left center;
}
.main-form .finput {
    width: 100%;
    border-radius: 4px;
    border: none;
    border-bottom: 1px solid #E5E5E5;
    background: #FFF;
    height: 2.5rem;
    padding: 0 1rem;
}

.main-form label {
    font-size: 1rem;
    font-weight: 600;
    color: #2C4F94;
    margin-bottom: .5rem;
}

.main-form textarea.finput {
    height: 3.75rem;
}

.main-form .fsubmit {
    border: none;
    background: #00B9F2;
    color: #fff;
    width: 160px;
    height: 3rem;
    border-radius: 3rem;
    font-size: 1.125rem;
    font-weight: 600;
}
.common-btn{
    border-radius: 24px;
    border: 1px solid #007BFF;
    background: linear-gradient(180deg, #2363AA 0%, #099FDC 100%);
    color: #fff;
    padding: .75rem 2.5rem;
    display: inline-block;
}
.subtitle{
    font-size: 1.5rem;
    line-height: 1.3;
}
.desc{
    font-size: 1rem;
}
.desc.md{font-size: 1.25rem;}
.about{
    background-color: #F8F8F8;
    background-image: url(../images/about-bg.svg), url(../images/about-bg2.svg);
    background-position: 0 100%, 100% 100%;
    background-repeat: no-repeat;
}

.about-count{
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 50%;
    background-color: rgba(217, 217, 217, 0.24);
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
    transform: translate(-20%, 20%);
}
.primary-bg{
    background-color: #2C4F94 !important;
}
.project-slider .slick-slide{
    padding: 0 1rem;
}
.project-slider .slick-slide img{
    border-bottom: 15px solid #00B9F2;
}
.project-slider .slick-slide:nth-child(2n) img{
    border-bottom: 15px solid #12203C;
}
.project-slider .slick-list{
    overflow: visible;
}
.project-slider .slick-arrow{
    z-index: 1;
    width: 50px;
    height: 50px;
    background-size: 50px;
    background-repeat: no-repeat;
}
.project-slider .slick-arrow::before{display: none;}
.project-slider .slick-prev{
    background-image: url(../images/prev.svg);
    left: -10px;
}
.project-slider .slick-next{
    background-image: url(../images/next.svg);
    right: -10px;
}
.value-box{
    border-radius: 24px;
    border: 1px solid #FFF;
    background: rgba(255, 255, 255, 0.12);
}
.ptabs a{
    display: inline-block;
    padding: 1rem 3rem;
    border: 1px solid #000;
    color: #000;
    transition: .3s ease;
    border-radius: 40px;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 .5rem 1.5rem;
}
.ptabs a.active{
    background-color: #2C4F94;
    border-color: #2C4F94;
    color: #fff;
}
.pcontent{
    display: none;
}
.case{
    background-color: #F8F8F8;
    background-image: url(../images/about-bg3.svg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
}

.case-box{
    background-color: #fff;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.07);
    background-image: url(../images/about-bg2.svg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: 20%;
    border-radius: 10px;
}
.morelink{
    display: inline-block;
    color: #2C4F94;
    font-size: 1.25rem;
    font-weight: 600;
}
.awards{
    background-color: #2C4F94;
    background-image: url(../images/about-bg.svg), url(../images/banner_bg.svg);
    background-size: 20%, contain;
    background-position: 0 100%, 100% 50%;
    background-repeat: no-repeat;
}
.br20{border-radius: 20px;}
.award-slider .slick-dots{
    position: static;

}
.award-slider .slick-dots li{margin: 0;}
.award-slider .slick-dots li button:before{
    width: auto;
    height: auto;
    font-size: 1rem;
}
.brochures{
    background-image: url(../images/about-bg2.svg);
    background-position: 100% 100%;
    background-size: 15%;
    background-repeat: no-repeat;
}

footer{background-color: #2363AA;}




/*=================== CSS For Durashine ===================*/
/* .durashine .menu-link.special{
    background: linear-gradient(0deg, #E31E24 0%, #990005 100%);
    border-color: #E32025;
} */
.durashine .main-banner{
    background-image: url(../images/banner_bg_durashine.svg);
}
/* .durashine .common-btn{
    background: linear-gradient(0deg, #E31E24 0%, #990005 100%);
    border-color: #E32025;
} */
.durashine .about{
    background-image: url(../images/about-bg4.svg);
    background-position: 0 100%;
    background-size: 500px;
}
/* .durashine .ptabs a.active{
    background-color: #E31E24;
    border-color: #E31E24;
} */
/* .durashine .primary-bg{
    background-color: #921317;
} */
.durashine .brochures, .durashine .value{
    background-image: url(../images/bg-right.svg), url(../images/bg-left.svg);
    background-repeat: repeat-y;
    background-position: 0 0, 100% 0;
    background-size: auto;
}
.durashine .awards{
    background-color: #f8f8f8;
    background-image: url(../images/about-bg4.svg), url(../images/banner_bg_durashine.svg);
    background-position: 0 100%, 100% 50%;
    background-size: 50%, contain;
}







/*===================  Responsive  ===================*/
/*===================  Responsive  ===================*/
@media(min-width:992px){
    .main-form.banner-form{
        width: 500px;
        max-width: 70%;
    }
}
@media(min-width:992px) and (max-width:1199px){
    .menu-link{margin-left: 2rem;font-size: 1.25rem;}
    .ptabs a{font-size: 1.125rem;}
}
@media(max-width:1199px){
    .main-banner, .about, .case, .awards, .brochures{
        background-image: none !important;
    }
    .sec-title,.sec-title.md{font-size: 2rem;}
    .subtitle{font-size: 1.25rem;}
    .desc.md{font-size: 1.125rem;}
}
@media(min-width:768px) and (max-width:991px){
    .menu-link{font-size: .875rem;margin-left: 1rem;}
    .menu-link.special{padding: .5rem 1rem;font-size: .875rem;}
    .ptabs a{font-size: 1rem;padding: .5rem 1rem;}
}
@media(max-width:767px){
    body{margin-top: 98px;}
    .menu-link{font-size: 1rem; display: block;width: max-content;color: #fff;margin-left:auto; margin-right: auto;margin-top: 1rem;margin-bottom: 1rem;}
    .menu-link:first-child{margin-left: auto;}
    .menu-link.special{font-size: .875rem;padding: .75rem 1.5rem;}
    .ptabs a,.subtitle,.desc.md{font-size: 1rem;}
    .navigation{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        text-align: center;
        display: none;
        z-index: 10;
    }
    .nav-trigger{
        position: relative;
        z-index: 11;
        font-size: 1.25rem;
    }
    .navigation .nav-inner{
        width: 100%;
        height: 100%;
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
